# weibar

./: .gitignore
weibar/: .gitignore  pom.xml
weibar/admin/: pom.xml
weibar/admin/src/main/java/com/weibar/consts/: PageNameConsts.java  SessionConsts.java
weibar/admin/src/main/java/com/weibar/controller/: AbstractController.java  AdminMerchantController.java  DakaController.java  LoginController.java  MerchantController.java  MerchantGoodsTimePriceController.java  MerchantIncomeController.java  MerchantUserController.java  PageController.java
weibar/admin/src/main/java/com/weibar/interceptor/: LoginInterceptor.java
weibar/admin/src/main/java/com/weibar/sbconfig/: WebMvcConfig.java
weibar/admin/src/main/resources/config/: application-test.yml
weibar/admin/src/main/resources/static/admin/: index.html  login.html
weibar/admin/src/main/resources/static/admin/media/js/: jquery.dataTables.js
weibar/admin/src/main/resources/static/admin/metronic/: charts.html  extra_404_option1.html  extra_500_option1.html  extra_faq.html  extra_image_manager.html  extra_invoice.html  extra_lock.html  extra_pricing_table.html  extra_profile.html  extra_search.html  form_component.html  form_dropzone.html  form_fileupload.html  form_layout.html  form_samples.html  form_validation.html  form_wizard.html  inbox.html  index.html  layout_ajax.html  layout_blank_page.html  layout_boxed_not_responsive.html  layout_boxed_page.html  layout_email.html  layout_horizontal_menu1.html  layout_horizontal_menu2.html  layout_horizontal_sidebar_menu.html  layout_promo.html  layout_sidebar_closed.html  login.html  maps_google.html  maps_vector.html  page_about.html  page_blog.html  page_blog_item.html  page_calendar.html  page_coming_soon.html  page_contact.html  page_news.html  page_news_item.html  (+18 more)
weibar/admin/src/main/resources/static/test/: app.js
weibar/admin/src/main/resources/templates/: hello.ftl
weibar/admin/src/main/resources/templates/bar/: index.ftl
weibar/admin/src/main/resources/templates/common/: agentSlide.ftl  barSlide.ftl  footer.ftl  head.ftl  navbar.ftl  slide.ftl
weibar/admin/src/main/resources/templates/goods/: index.ftl
weibar/admin/src/main/resources/templates/income/: incomeIndex.ftl  index.ftl
weibar/admin/src/main/resources/templates/index/: index.ftl  login.ftl  temp.ftl
weibar/admin/src/main/resources/templates/merchant/: affiliates.ftl  index.ftl  modifyPwd.ftl
weibar/admin/src/main/resources/templates/time/: index.ftl
weibar/admin/src/main/resources/templates/user/: index.ftl
weibar/daka/src/main/java/com/weibar/controller/: DakaController.java
weibar/daka/src/main/java/com/weibar/sbconfig/: MyBatisConfig.java  WxMaConfiguration.java  WxMaProperties.java
weibar/daka/src/main/resources/: logback-spring.xml
weibar/daka/src/main/resources/config/: application-product.yml  application-test.yml
weibar/daka/src/main/resources/static/test/: chat.html
weibar/docs/: H5产品-前端需求文档（手机）.docx  daka.sql  weibar.sql  weibar_20180109.bak.sql  表结构 2017-10-30.txt
weibar/service/: pom.xml
weibar/service/src/main/java/com/weibar/pojo/comparator/: DakaUserComparator.java
weibar/service/src/main/java/com/weibar/pojo/db/: DakaDaySummary.java  DakaDaySummaryCriteria.java  DakaOrder.java  DakaOrderCriteria.java  DakaUser.java  DakaUserCriteria.java  DakaUserRank.java  DakaUserRankCriteria.java  IncomeFlowOrder.java  MerchantAccountBalance.java  MerchantAccountBalanceCriteria.java  MerchantCommissionIssue.java  MerchantCommissionIssueCriteria.java  MerchantIncome.java  MerchantIncomeCriteria.java  MerchantIncomeKey.java  MerchantWithdrawLog.java  MerchantWithdrawLogCriteria.java  MerchantsLoginInfo.java  MerchantsLoginInfoCriteria.java  MerchantsUserBaseInfo.java  MerchantsUserBaseInfoCriteria.java  UserAccountBalance.java  UserAccountBalanceCriteria.java  UserBaseInfo.java  UserBaseInfoCriteria.java  UserCommissionIssue.java  UserConsumeOrder.java  (+56 more)
weibar/service/src/main/java/com/weibar/service/: DakaRefreshService.java
weibar/service/src/main/java/com/weibar/utils/: AliOssClient.java  DatesUtils.java  EncryptUtil.java  IdGenerator.java  SignUtils.java
weibar/service/src/main/resources/: generatorConfig.xml  gift.txt
weibar/shedu/: pom.xml
weibar/shedu/src/main/java/com/weibar/sbconfig/: WechatPayConfiguration.java  WxMaConfiguration.java
weibar/shedu/src/main/java/com/weibar/shedu/: DakaJob.java  WechatRedPackageJob.java
weibar/shedu/src/main/resources/: logback-spring.xml
weibar/shedu/src/main/resources/config/: application-product.yml  application-test.yml
weibar/trunk/demo/: README.txt
weibar/trunk/demo/weixin-java-mp-demo-springboot-master/weixin-java-mp-demo-springboot-master/: pom.xml
weibar/trunk/demo/weixin-java-mp-demo-springboot-master/weixin-java-mp-demo-springboot-master/src/main/resources/: logback.xml
weibar/trunk/weibar/web/src/main/resources/: gift.txt  logback-spring.xml
weibar/trunk/weibar/ws/: pom.xml
weibar/trunk/weibar/ws/src/main/resources/config/: application-test.yml
weibar/web/src/main/java/com/weibar/: Application.java
weibar/web/src/main/java/com/weibar/controller/: BarpinController.java  ChannelNotifyController.java  GoodsController.java  MerchantController.java  PrivateChatController.java  RedPackageController.java
weibar/web/src/main/resources/: logback-spring.xml
weibar/web/src/main/resources/static/static/: MP_verify_7qm8PpRJuG7GvPzC.txt  choose.html  index.html  talk.html  withdraw.html  withdrawHistory.html
weibar/web/src/main/resources/static/static/js/: talk.38ffd65f.js  talk.d6e49847.js  withdraw.0ce667fb.js
weibar/web/src/main/resources/static/static/style/: index.e24723ac.css  talk.29809259.css
weibar/ws/src/main/java/com/weibar/: Application.java
weibar/ws/src/main/java/com/weibar/sbconfig/: GlobalExceptionHandler.java  StaticResourceConfiguration.java
weibar/ws/src/main/java/com/weibar/shedu/: WsJob.java
weibar/ws/src/main/resources/: logback-spring.xml
weibar/ws/src/main/resources/config/: application-product.yml
weibar/ws/src/main/resources/static/test/: appChat.js
(+425 files in other folders)
