
商户基础信息表：
CREATE TABLE `weibar_merchants_base_info` (
  `merchantid` bigint(20) NOT NULL default '0' COMMENT '商户ID',
  `producerlogo_url` varchar(500) default NULL COMMENT '商户log链接地址',
  `qrcode_url` varchar(500) default NULL COMMENT '商户公众号二维码地址',
  `mp_name` varchar(500) default NULL COMMENT '商户公众号名称',
  `merchants_name` varchar(500) default NULL COMMENT '商家名称',
  `merchants_mail` varchar(500) default NULL COMMENT '商家邮箱帐号',
  `merchants_mobile` varchar(500) default NULL COMMENT '商家手机帐号',
  `customercare_mobile` varchar(500) default NULL COMMENT '商家客服电话',
  `merchants_address` varchar(1000) default NULL COMMENT '商家地址',
  `merchants_lable` varchar(1000) default NULL COMMENT '商家标签',
  `merchants_des` varchar(1000) default NULL COMMENT '商家介绍',
  `wifi_passport` varchar(100) default NULL COMMENT 'wifi密码',
  `per_capita` varchar(100) default NULL COMMENT '人均消费',
  `bar_picture` varchar(100) default NULL COMMENT '吧图url',
  `bar_des` varchar(100) default NULL COMMENT '吧图描述',
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  PRIMARY KEY  (`merchantid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



商户霸屏配置信息表：
CREATE TABLE `weibar_merchants_setting_info` (
  `merchantid` bigint(20) NOT NULL default '0' COMMENT '商户ID',
  `turn_on` varchar(10) default NULL COMMENT '霸屏开关，0为关，1为开',
  `setting_name` varchar(10) default NULL COMMENT '配置名称：微上墙',
  `shortcut` varchar(500) default NULL COMMENT '快捷方式路径',
  `bar_map` varchar(500) default NULL COMMENT '酒吧地图',
  `automatic_detection_screen` varchar(10) default NULL COMMENT '自动检测大屏幕开启状态,未开启大屏幕时，用户无法霸屏和打赏',
  `components` varchar(500) default NULL COMMENT '设置大屏幕组件',
  `screen_picture` varchar(500) default NULL COMMENT '屏幕背景图片',  
  `message_audit` varchar(50) default NULL COMMENT '消息审核类型,不审核 0 审核全部消息 1 审核霸屏、打赏消息 2 审核视频消息',  
  `mtv_turn_on` varchar(10) default NULL COMMENT '霸屏视频开关，0为关，1为开',
  `redpackage_turn_on` varchar(10) default NULL COMMENT '霸屏红包开关，0为关，1为开',
  `group_turn_on` varchar(10) default NULL COMMENT '异性配对 1，女女配对 2，男男配对 3',
  `message_turn_on` varchar(10) default NULL COMMENT '是否允许私聊，0为关，1为开',
  `message_clearn` varchar(10) default NULL COMMENT '是否自动清除全部消息(开启功能，默认将在每天8:00自动清除全部消息)，0为关，1为开',
  `message_admin` varchar(200) default NULL COMMENT '消息管理员',
  `message_manager` varchar(500) default NULL COMMENT '消息审核接收者',
  `pc_url` varchar(200) default NULL COMMENT 'PC端路径',
  `mob_ur` varchar(500) default NULL COMMENT '手机端路径',
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  PRIMARY KEY  (`merchantid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


商户霸屏MTV配置信息表：
CREATE TABLE `weibar_merchants_mtv_setting_info` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `merchantid` bigint(20) NOT NULL default '0' COMMENT '商户ID',
  `mtv_name` varchar(10) default NULL COMMENT '屏幕MTV的名称',
  `mtv_sytle` varchar(10) default NULL COMMENT '屏幕MTV的风格',
  `mtv_url` varchar(10) default NULL COMMENT '屏幕MTV的背景视频url',
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


################################################ 目前用不到
商户霸屏跑马灯配置信息表：
CREATE TABLE `weibar_merchants_horse_race_lamp_setting_info` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `merchantid` bigint(20) NOT NULL default '0' COMMENT '商户ID',
  `context` varchar(10) default NULL COMMENT '屏幕跑马灯内容',
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
################################################




#### 下面4个表是商品配置相关的表（霸屏，打赏礼物）############################################

商户霸屏时长价格配置信息表：
CREATE TABLE `weibar_merchants_price_time_setting_info` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `merchantid` bigint(20) NOT NULL default '0' COMMENT '商户ID',
  `timesid` int(11) default NULL COMMENT '时长(秒数)',
  `timesdesc` varchar(256) default NULL COMMENT '时长描述',
  `amount` decimal(16,2) NOT NULL COMMENT '金额',
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


霸屏时长价格配置基础信息表：
CREATE TABLE `weibar_price_time_setting_info` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `timesid` int(11) default NULL COMMENT '时长(秒数)',
  `timesdesc` varchar(256) default NULL COMMENT '时长描述',
  `amount` decimal(16,2) NOT NULL COMMENT '金额',
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


礼物价格配置信息表：
CREATE TABLE `weibar_goods_setting_info` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `goodsid` int(11) default NULL COMMENT '礼物ID',
  `goodsname` varchar(1024) default NULL COMMENT '礼物名称',
  `goodsurl` varchar(1024) default NULL COMMENT '礼物图片',
  `amount` decimal(16,2) NOT NULL COMMENT '礼物数额',
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



商户礼物价格配置信息表：
CREATE TABLE `weibar_merchants_goods_setting_info` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `merchantid` bigint(20) NOT NULL default '0' COMMENT '商户ID',
  `goodsid` int(11) default NULL COMMENT '礼物ID',
  `goodsname` varchar(1024) default NULL COMMENT '礼物名称',
  `goodsurl` varchar(1024) default NULL COMMENT '礼物图片',
  `amount` decimal(16,2) NOT NULL COMMENT '礼物数额',
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


#######################################################################







##########pc端 弹幕配置信息表##########################
商户弹幕配置信息表
CREATE TABLE `weibar_merchants_barrage_setting_info` (
  `merchantid` bigint(20) NOT NULL default '0' COMMENT '商户ID',
  `barrage_turn_on` varchar(10) default NULL COMMENT '弹幕版普通消息开关，0为关，1为开',
  `loop_turn_on` varchar(10) default NULL COMMENT '弹幕显示循环开关，0为关，1为开',
  `sytle_turn_on` varchar(10) default NULL COMMENT '霸屏效果 1，简洁 2，酷炫 ',
  `sheer_turn_on` varchar(10) default NULL COMMENT '背景透明效果效果 1，简洁 2，酷炫',
  `richman_turn_on` varchar(10) default NULL COMMENT '土豪霸屏倒计时（霸屏时长超过60秒，将有震撼的倒计时效果），0为关，1为开',
  `qrcode_turn_on` varchar(10) default NULL COMMENT '弹幕版二维码开关 ,0为关，1为开',
  `qrcode_light_sytle` varchar(10) default NULL COMMENT '弹幕版二维码亮度 ,0为亮，1为暗',
  `barrage_font_sytle` varchar(10) default NULL COMMENT '弹幕字体 ,0为大，1为中，2为小',
  `holdscreen_font_sytle` varchar(10) default NULL COMMENT '霸屏字体 ,0为大，1为中，2为小', 
  `barrage_move_sytle` varchar(10) default NULL COMMENT '弹幕移动速度 ,0为慢，1为中，2为快', 
  `bg_light_sytle` varchar(10) default NULL COMMENT '微上墙亮度 ,0为亮，1为微亮，2为暗', 
  `music_turn_on` varchar(10) default NULL COMMENT '弹幕显示循环开关，0为关，1为开',
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  PRIMARY KEY  (`merchantid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




CREATE TABLE `weibar_merchants_artist` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `merchantid` bigint(20) NOT NULL default '0' COMMENT '商户ID',
  `user_id` bigint(20) NOT NULL default '0' COMMENT '用户ID',
  `openid` varchar(128) default NULL COMMENT '商户对应的微信openid',
  `nickname` varchar(256) default NULL COMMENT '用户昵称',
  `user_picture` varchar(100) default NULL COMMENT '用户图像url',
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  PRIMARY KEY  (`id`),
  KEY `AK_Key_openid` USING BTREE (`merchantid`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


用户基本信息表：
CREATE TABLE `user_base_info` (
  `user_id` bigint(20) NOT NULL default '0' COMMENT '用户ID',
  `point` decimal(10,2) NOT NULL COMMENT '用户钱包余额',
  `user_picture` varchar(256) default NULL COMMENT '用户图像url',
  `nickname` varchar(256) default NULL COMMENT '用户昵称',
  `sex` varchar(10) default NULL COMMENT '用户的性别',
  `user_level` varchar(50) NOT NULL default '0' COMMENT '用户等级',
  `city` varchar(256) default NULL COMMENT '用户城市',
  `country` varchar(256) default NULL COMMENT '用户国家',
  `province` varchar(256) default NULL COMMENT '用户省份',
  `user_mobile` varchar(128) default NULL COMMENT '用户手机',
  `remark` varchar(256) default NULL COMMENT '用户备注',
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  PRIMARY KEY  (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

商户用户（OPENID）对应关系表：
CREATE TABLE `merchants_user_base_info` (
  `user_id` bigint(20) NOT NULL default '0' COMMENT '用户ID',
  `openid` varchar(128) default NULL COMMENT '商户对应的微信openid',
  `bind_time` datetime NOT NULL COMMENT '帐号绑定时间',
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  PRIMARY KEY  (`user_id`),
  KEY `AK_Key_openid` USING BTREE (`openid`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;






商户钱包信息表：
CREATE TABLE `merchant_account_balance` (
  `merchantid` bigint(20) NOT NULL default '0' COMMENT '帐号',
  `balance` decimal(10,2) NOT NULL COMMENT '用户钱包余额',
  `bank_name` varchar(50) NOT NULL COMMENT '银行卡开户行（如中国工商银行）',
  `bank_card_no` varchar(128) NOT NULL COMMENT '银行卡号',
  `bank_card_name` varchar(64) NOT NULL COMMENT '银行卡姓名（姓名或公司名称）',
  `bank_branch` varchar(64) NOT NULL COMMENT '银行所在网点名称',
  `subject` varchar(50) NOT NULL COMMENT '科目',
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  PRIMARY KEY  (`merchantid`),
  KEY `AK_Key_create_time` USING BTREE (`create_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';



###################### 目前没用到 #####################################
用户钱包结算订单信息表：（用户通过被打赏的佣金结算）
CREATE TABLE `user_commission_issue` (
  `bill_id` char(20) NOT NULL default '' COMMENT '发放订单id',
  `pay_order_id` varchar(25) NOT NULL COMMENT '消费订单ID',
  `user_id` varchar(20) NOT NULL COMMENT '帐号',
  `point` decimal(10,2) NOT NULL default '0.00' COMMENT '佣金金额',
  `issue_time` datetime NOT NULL COMMENT '发放时间',
  `effective_time` datetime NOT NULL COMMENT '生效时间',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime NOT NULL COMMENT '最后更新时间',
  `remark` varchar(100) NOT NULL default '' COMMENT '备注',
  `status` tinyint(4) NOT NULL COMMENT '对应的交易单状态',
  `ext1` varchar(100) NOT NULL default '' COMMENT '扩展字段1',
  `ext2` varchar(100) NOT NULL default '' COMMENT '扩展字段2',
  `ext3` varchar(100) NOT NULL default '' COMMENT '扩展字段3',
  PRIMARY KEY  (`bill_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='佣金发放申请表';


商户钱包结算订单信息表：
CREATE TABLE `merchant_commission_issue` (
  `merchantid` char(20) NOT NULL default '' COMMENT '发放订单id',
  `pay_order_id` varchar(25) NOT NULL COMMENT '消费订单ID',
  `user_id` varchar(20) NOT NULL COMMENT '帐号',
  `point` decimal(10,2) NOT NULL default '0.00' COMMENT '佣金金额',
  `issue_time` datetime NOT NULL COMMENT '发放时间',
  `effective_time` datetime NOT NULL COMMENT '生效时间',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime NOT NULL COMMENT '最后更新时间',
  `remark` varchar(100) NOT NULL default '' COMMENT '备注',
  `status` tinyint(4) NOT NULL COMMENT '对应的交易单状态',
  `ext1` varchar(100) NOT NULL default '' COMMENT '扩展字段1',
  `ext2` varchar(100) NOT NULL default '' COMMENT '扩展字段2',
  `ext3` varchar(100) NOT NULL default '' COMMENT '扩展字段3',
  PRIMARY KEY  (`pay_order_id`,`merchantid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='佣金发放申请表';
###################### 目前没用到 #####################################

商户钱包提现信息表：
CREATE TABLE `merchant_withdraw_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `merchantid` bigint(20) NOT NULL COMMENT '商户ID',
  `bank_name` varchar(50) NOT NULL COMMENT '银行卡开户行（如中国工商银行）',
  `bank_card_no` varchar(50) NOT NULL COMMENT '银行卡号',
  `bank_card_name` varchar(50) NOT NULL COMMENT '银行卡姓名（姓名或公司名称）',
  `bank_branch` varchar(30) NOT NULL COMMENT '银行所在网点名称',
  `subject` varchar(50) NOT NULL COMMENT '科目',
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  `status` tinyint(4) NOT NULL COMMENT '对应的交易单状态',
  KEY `AK_Key_create_time_and_id` USING BTREE (`merchantid`,`create_time`)
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='商户提现表' ;

用户钱包提现信息表：
CREATE TABLE `user_withdraw_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `user_id` bigint(20) NOT NULL COMMENT '商户ID',
  `alipay_account` varchar(256) DEFAULT NULL COMMENT '支付宝账号',
  `open_id` varchar(128) DEFAULT NULL COMMENT '微信openId',
  `merchantid` varchar(128) DEFAULT NULL COMMENT '商户ID',
  `subject` varchar(50) NOT NULL COMMENT '科目',
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  `status` tinyint(4) NOT NULL COMMENT '对应的交易单状态',
  PRIMARY KEY (`id`),
  KEY `AK_Key_create_time_and_id` USING BTREE (`user_id`,`create_time`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='用户提现表' ;


用户钱包交易平衡流水信息表：
CREATE TABLE `user_wallet_balance_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `user_id` varchar(20) NOT NULL COMMENT '通行证',
  `open_id` varchar(128) DEFAULT NULL COMMENT '微信openId',
  `transaction_type` tinyint(4) NOT NULL COMMENT '0表示支出，1表示收入',
  `amount` decimal(10,2) NOT NULL COMMENT '交易发生额',
  `balance` decimal(10,2) NOT NULL COMMENT '当前钱包余额',
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  `status` tinyint(4) NOT NULL COMMENT '对应的交易单状态',
  PRIMARY KEY  (`id`),
  KEY `AK_Key_create_time_and_id` USING BTREE (`user_id`,`create_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户交易信息表';


微吧私聊IM信息表：
CREATE TABLE `weibar_private_chat` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `message` varchar(1024) default NULL COMMENT '消息内容',
  `img_url` varchar(1024) DEFAULT NULL,
  `type` int(11) default NULL  COMMENT '1 文字  2 图片，3 打赏',
  `status` int(11) default NULL  COMMENT '0 为已读  1 未读',
  `from_user_id` bigint(20) NOT NULL default '0' COMMENT '发送用户ID',
  `from_user_openid` varchar(500) default NULL COMMENT '商户对应的微信openid',
  `from_user_picture` varchar(256) default NULL COMMENT '用户图像url',
  `from_nickname` varchar(256) default NULL COMMENT '用户昵称',
  `from_sex` varchar(10) default NULL COMMENT '用户的性别',
  `to_user_id` bigint(20) NOT NULL default '0' COMMENT '接收用户ID',
  `to_user_openid` varchar(500) default NULL COMMENT '商户对应的微信openid',
  `to_user_picture` varchar(256) default NULL COMMENT '用户图像url',
  `to_nickname` varchar(256) default NULL COMMENT '用户昵称',
  `to_sex` varchar(10) default NULL COMMENT '用户的性别',
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  `give_user_id` bigint(20) default  NULL   COMMENT '被打赏用户ID微信userId',
  `give_user_img_url` varchar(1024) DEFAULT NULL COMMENT '被打赏用户ID微信图片',
  `give_content` varchar(1024) DEFAULT NULL COMMENT '打赏信息',
  `give_goodsname` varchar(1024) default NULL COMMENT '礼物名称',
  `give_goodsurl` varchar(1024) default NULL COMMENT '礼物图片',
  `give_user_name` varchar(128) default NULL COMMENT '被打赏用户昵称',
  PRIMARY KEY  (`id`),
  KEY `AK_from_to_unq` USING BTREE (`from_user_id`,`to_user_id`),
  KEY `create_time` USING BTREE (`create_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;






商户频道群聊信息表
CREATE TABLE `weibar_merchants_barrage_info` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `merchantid` bigint(20) NOT NULL default '0' COMMENT '商户ID',
  `order_id` varchar(256) default NULL COMMENT '交易订单ID',
  `openid` varchar(256) default NULL COMMENT '商户对应的微信openid',
  `user_id` bigint(20) NOT NULL default '0' COMMENT '用户ID',
  `context` varchar(256) default NULL COMMENT '弹幕内容 ，图片,视频路径',
  `type` int(11) default NULL COMMENT '0 文字消息，1 图文消息（含图片）该状态可用霸频 2 打赏消息 3 红包消息 4 点歌 5 投票消息 999其他' ,
  `status` int(11) NOT NULL default '1' COMMENT '0 已霸屏，1 未霸屏' ,
  `bar_content` varchar(1024) DEFAULT NULL COMMENT '霸屏信息',
  `redpackageid` bigint(20) default NULL COMMENT '红包组ID，红包消息此值不能为空', 
  `screen_num` int(11)  COMMENT '霸屏次数',
  `timesid` int(11) DEFAULT NULL COMMENT '霸屏时长',
  `barpin_openid` varchar(500) default NULL COMMENT '霸屏用户openId',
  `barpin_user_id` bigint(20) default NULL COMMENT '霸屏用户userId',
  `barpin_user_name` varchar(1024) default NULL COMMENT '霸屏用户名字',
  `img_url` varchar(1024) DEFAULT NULL,
  `user_level` varchar(50) NOT NULL DEFAULT '0' COMMENT '用户等级',
  `redpackage_title`varchar(1024) DEFAULT NULL COMMENT '红包标题',
  `redpackage_give_openid`varchar(1024) DEFAULT NULL COMMENT '发送红包者openid,红包领取消息使用',
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  `give_user_id` bigint(20) default  NULL   COMMENT '被打赏用户ID微信userId',
  `give_user_name` varchar(1024) default NULL COMMENT '被打赏用户名字',
  `give_user_img_url` varchar(1024) DEFAULT NULL COMMENT '被打赏用户ID微信图片',
  `give_content` varchar(1024) DEFAULT NULL COMMENT '打赏信息',
  `give_goodsname` varchar(1024) default NULL COMMENT '礼物名称',
  `give_goodsurl` varchar(1024) default NULL COMMENT '礼物图片',
  `give_user_name` varchar(128) default NULL COMMENT '被打赏用户昵称',
  PRIMARY KEY  (`id`),
  KEY `AK_Key_create_time_and_id` USING BTREE (`merchantid`,`create_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;






微吧红包下单临时信息表：
CREATE TABLE `weibar_redpackage_deposit_temp` (
  `redpackageid` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '红包组ID',
  `openid` varchar(500) default NULL COMMENT '充值的商户对应的微信openid',
  `user_id` bigint(20) NOT NULL default '0' COMMENT '用户ID',
  `amount` decimal(10,2) NOT NULL COMMENT '红包金额',
  `sendnumber` int(11)  COMMENT '发送红包数量',
  `redPacketTitle` varchar(200) default null,
  `merchantid`  bigint(20) NOT NULL  COMMENT '商户ID',
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  PRIMARY KEY  (`redpackageid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

微吧红包充值成功后写入（领取过程更新）订单信息表：
CREATE TABLE `weibar_redpackage_deposit` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `redpackageid` bigint(20) default NULL COMMENT '红包组ID',
  `openid` varchar(500) default NULL COMMENT '充值的商户对应的微信openid',
  `user_id` bigint(20) NOT NULL default '0' COMMENT '用户ID',
  `amount` decimal(10,2) NOT NULL COMMENT '红包金额',
  `sendnumber` int(11)  COMMENT '发送红包数量',
  `getnumber` int(11)  COMMENT '收取红包数量',
  `redPacketTitle` varchar(200) default null,
  `merchantid`  bigint(20) NOT NULL  COMMENT '商户ID',
  `status` int(11) NOT NULL default '1' COMMENT '0 已领取完毕，1 未领取完毕' ,
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


微吧红包领取信息表（初始openid为空，充值成功后会按发送红包个数拆单。领取的时候更新该表的openid和主表，并调接口发送红包）
CREATE TABLE `weibar_redpackage_deposit_detail` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `redpackageid` bigint(20) default NULL COMMENT '红包组ID',
  `openid` varchar(500) default NULL COMMENT '充值的商户对应的微信openid',
  `user_id` bigint(20) default NULL COMMENT '帐号',
  `nickname` varchar(500) default NULL COMMENT '充值的商户对应的微信昵称',
  `user_picture` varchar(1024) default NULL COMMENT '充值的商户对应的微信图像url',
  `amount` decimal(10,2) NOT NULL COMMENT '红包金额',
  `redPacketTitle` varchar(200) default null,
  `get_time` datetime default NULL  COMMENT '红包领取时间',
  `is_best` int(11)  COMMENT '是否最佳',
  `status` int(11) NOT NULL COMMENT '红包订单状态',
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


微吧红包发放记录表：
CREATE TABLE `weibar_red_packet_order` (
  `orderid` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '红包订单id',
  `chorderid` varchar(100) NOT NULL COMMENT '渠道微信红包订单id',
  `amount` decimal(12,4) DEFAULT NULL COMMENT '红包金额',
  `openid` varchar(200) NOT NULL COMMENT '红包收款方id',
  `userIp` varchar(100) DEFAULT NULL COMMENT '用户ip',
  `scene_id` varchar(100) DEFAULT NULL COMMENT '发放红包使用场景，红包金额大于200时必传',
  `redPacketTitle` varchar(200) DEFAULT NULL COMMENT '红包标题',
  `description` varchar(500) DEFAULT NULL COMMENT '红包描述',
  `statusCode` varchar(100) DEFAULT NULL COMMENT '微信返回码',
  `statusMsg` varchar(1000) DEFAULT NULL COMMENT '微信返回描述',
  `status` int(11) DEFAULT NULL COMMENT '红包订单状态',
  `ext` text COMMENT '扩展字段',
  PRIMARY KEY (`orderid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


用户钱包表：
CREATE TABLE `user_account_balance` (
  `user_id` bigint(20) NOT NULL COMMENT '帐号',
  `openid` varchar(256) default NULL COMMENT '商户对应的微信openid',
  `balance` decimal(10,2) NOT NULL COMMENT '用户钱包余额',
  `subject` varchar(64) NOT NULL COMMENT '科目',
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  PRIMARY KEY  (`user_id`),
  KEY `AK_Key_create_time` USING BTREE (`create_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户钱包表';

用户消费（霸屏/打赏）交易信息表：
CREATE TABLE `user_consume_order` (
  `id` int(11) NOT NULL auto_increment COMMENT '请求ID',
  `merchantid` bigint(20) NOT NULL default '0' COMMENT '商户ID',
  `openid` varchar(1024) default NULL COMMENT '商户对应的微信openid',
  `user_id` bigint(20) NOT NULL default '0' COMMENT '用户ID',
  `beneficial_user_id` bigint(20) NOT NULL default '0' COMMENT '受益用户ID，为他人霸屏，打赏目标',
  `beneficial_openid`  varchar(1024) NOT NULL COMMENT '受益者的微信openid',
  `balance_type` int(11) NOT NULL COMMENT '货币类型 默认为 1',
  `amount` decimal(16,2) NOT NULL COMMENT '数额，连送为合计商品总金额',
  `pay_type` int(11) NOT NULL COMMENT '购买商品类型 1 自己霸屏 2 为他人霸屏 3. 打赏个人 4.打赏艺人  ',
  `goods_id` int(11) NOT NULL COMMENT '购买霸屏/打赏商品ID',
  `goods_name` varchar(50) NOT NULL COMMENT '购买霸屏/打赏商品名',
  `goods_num` int(11) NOT NULL COMMENT '连送次数',
  `pay_time` datetime NOT NULL COMMENT '产品支付时间',
  `user_ip` varchar(256) NOT NULL COMMENT '用户IP',
  `description` varchar(255) default NULL COMMENT '描述',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime NOT NULL COMMENT '更新时间',
  `ext1` varchar(64) default NULL COMMENT '扩展字段1',
  `ext2` varchar(255) default NULL COMMENT '扩展字段2',
  `ext3` decimal(16,2) default NULL COMMENT '扩展字段3',
  `ext4` datetime default NULL COMMENT '扩展字段4',
  `ext5` int(11) default NULL COMMENT '扩展字段5',
  PRIMARY KEY  (`id`),
  KEY `AK_uid_create_time_idx` USING BTREE (`create_time`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户消费交易信息表';

用户充值虚拟币流水信息表（消费的时候先使用用户余额  当用户余额不够的时候前端打开微信的jssdk调用微信的下单接口，完成支付通知回调加用户余额，再对余额进行组合扣费）：
drop table `user_recharge_order`;
CREATE TABLE `user_recharge_order` (
  `id` int(11) NOT NULL auto_increment COMMENT '请求ID',
  `order_id` varchar(32) NOT NULL COMMENT '消费订单ID',
  `openid` varchar(256) default NULL COMMENT '商户对应的微信openid',
  `user_id` bigint(20) NOT NULL default '0' COMMENT '用户ID',
  `chorderid` varchar(100) default NULL COMMENT '渠道订单id',
  `ch_tpye` int(11) NOT NULL COMMENT '渠道类型1.微信 2.支付宝 3.银联',
  `ch_bank_tpye` varchar(64) default NULL COMMENT '渠道银行id',
  `total_fee` int(11) NOT NULL COMMENT '支付金额，分为单位',
  `chaccount` varchar(100) default NULL COMMENT '渠道账号',
  `chapp_id` varchar(100) default NULL COMMENT '渠道appid',
  `chmethod` varchar(64) NOT NULL COMMENT '支付方式H5，公众号等',
  `user_ip` varchar(64) NOT NULL COMMENT '用户IP',
  `status` int(11) DEFAULT NULL COMMENT '返回码 订单 1.等待支付  2.成功 3.失败',
  `ch_status` varchar(64) DEFAULT NULL COMMENT '渠道返回描述',
  `ch_statusMsg` varchar(1024) DEFAULT NULL COMMENT '渠道返回描述',
  `description` varchar(2048) default NULL COMMENT '渠道返回完整信息',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `pay_comp_time` datetime DEFAULT NULL COMMENT '支付完成时间',
  `update_time` datetime NOT NULL COMMENT '更新时间',
  `ext1` varchar(64) default NULL COMMENT '扩展字段1',
  `ext2` varchar(255) default NULL COMMENT '扩展字段2',
  `ext3` decimal(16,2) default NULL COMMENT '扩展字段3',
  `ext4` datetime default NULL COMMENT '扩展字段4',
  `ext5` int(11) default NULL COMMENT '扩展字段5',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `AK_order_id_unq` USING BTREE (`order_id`),
  KEY `AK_create_time_idx` USING BTREE (`create_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户充值信息表';



/**** 
用户钱包交易流水平衡信息表：
CREATE TABLE `user_transaction` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `user_id` varchar(20) NOT NULL COMMENT '通行证',
  `openid` varchar(256) default NULL COMMENT '商户对应的微信openid',
  `transaction_type` int(11) NOT NULL COMMENT '0表示支出，1表示收入',
  `amount` decimal(10,2) NOT NULL COMMENT '交易发生额',
  `balance` decimal(10,2) NOT NULL COMMENT '当前钱包余额',
  `remark` varchar(1024) default NULL COMMENT '备注信息',
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  `status` int(11) NOT NULL COMMENT '对应的交易单状态',
  PRIMARY KEY  (`id`),
  KEY `AK_create_time_idx` USING BTREE (`create_time`),
  KEY `AK_user_id_idx` USING BTREE (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户账户交易明细表';
*****/

特效信息表：PC前端通过ajax查询某商户最早的5条未展现的特效信息进行，依次展现，展现完毕后设置特效已经完成。
CREATE TABLE `special_effects_lists_task` (
  `id` int(11) NOT NULL auto_increment COMMENT '请求ID',
  `order_id` varchar(25) NOT NULL COMMENT '消费订单ID',
  `merchantid` bigint(20) NOT NULL default '0' COMMENT '商户ID',
  `openid` bigint(20) NOT NULL COMMENT '消费者的微信openid',
  `user_id` bigint(20) NOT NULL default '0' COMMENT '用户ID',
  `nickname` bigint(20) NOT NULL COMMENT '受益者的微信昵称',
  `user_picture` varchar(500) default NULL COMMENT '充值的商户对应的微信图像url',
  `pay_type` varchar(50) NOT NULL COMMENT '购买商品类型 1 自己霸屏 2 为他人霸屏 3. 打赏个人 4.打赏艺人  5 红包特效',
  `beneficial_user_id` bigint(20) NOT NULL default '0' COMMENT '受益用户ID，为他人霸屏，打赏目标',
  `beneficial_openid` bigint(20) NOT NULL COMMENT '受益者的微信openid',
  `beneficial_user_picture` varchar(500) default NULL COMMENT '充值的商户对应的微信图像url',
  `goods_name` varchar(50) NOT NULL default '' COMMENT '打赏商品名称',
  `goods_amount` varchar(50) NOT NULL default '' COMMENT '打赏商品金额',
  `goods_num` varchar(50) NOT NULL default '' COMMENT '打赏次数',
  `sreen_name` varchar(50) NOT NULL default '' COMMENT '霸屏商品名称',
  `sreen_times` varchar(50) NOT NULL default '' COMMENT '霸屏时长',
  `sreen_num` varchar(50) NOT NULL default '' COMMENT '霸屏次数',
  `redpackage_amount` decimal(16,2) NOT NULL COMMENT '红包金额',
  `redpackage_num` varchar(50) NOT NULL default '' COMMENT '红包个数',
  `tip_template_tpye` varchar(100) NOT NULL COMMENT '打赏效果模板类型1.默认 2.女神 3.土豪',
  `template_tpye` varchar(100) NOT NULL COMMENT '模板类型1.默认 2.女神 3.土豪',
  `context` varchar(255) default NULL COMMENT '红包/霸屏/打赏描述HTML',
  `status` varchar(100) DEFAULT NULL COMMENT '0.未发送特效  1.已发送特效',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `AK_order_id_unq` USING BTREE (`order_id`),
  KEY `AK_create_time_idx` USING BTREE (`create_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户消费特效信息表';



用户进入酒吧（频道）群聊历史信息表(每浏览进入一次插入一条记录)
CREATE TABLE `weibar_merchants_login_log` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `merchantid` bigint(20) NOT NULL default '0' COMMENT '商户ID',
  `openid` varchar(256) default NULL COMMENT '商户对应的微信openid',
  `user_id` bigint(20) NOT NULL default '0' COMMENT '用户ID',
  `producerlogo_url` varchar(1024) default NULL COMMENT '商户logo链接地址',
  `merchants_name` varchar(128) default NULL COMMENT '商家名称',
  `login_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `AK_user_id_unq` USING BTREE (`user_id`,`create_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `weibar_wechat_login_log` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `openid` varchar(1024) default NULL COMMENT '商户对应的微信openid',
  `code` varchar(128) default NULL COMMENT '微信用于换取token的code',
  `expires_in` bigint(20) default NULL COMMENT '微信accessToken过期时间',
  `access_token` varchar(1024) default NULL COMMENT '',
  `refresh_token` varchar(1024) default NULL COMMENT '',
  `scope` varchar(128) default NULL COMMENT '访问作用域',
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `code_unq` USING BTREE (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;





#用于保存支付信息，渠道会规定attach长度，所以用表保存
CREATE TABLE `weibar_pay_attach` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `attach` varchar(2048) default NULL COMMENT '支付附带信息',
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;






#-------------------------------------------------------------------------------------------------------------------------------

商户游戏功能配置信息表：
CREATE TABLE `weibar_merchants_game_setting_info` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `merchantid` bigint(20) NOT NULL default '0' COMMENT '商户ID',
  `gameid` varchar(10) default NULL COMMENT '游戏ID',
  `gamename` varchar(500) default NULL COMMENT '游戏名称',
  `game_img_url` varchar(1000) default NULL COMMENT '游戏图标URL',
  `game_url` varchar(1000) default NULL COMMENT '游戏URL',
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


土豪排行日榜基本信息表（中午12~第二天中午12点）：
CREATE TABLE `plutocrat_ranking` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `merchantid` bigint(20) NOT NULL default '0' COMMENT '商户ID',
  `user_id` bigint(20) NOT NULL default '0' COMMENT '用户ID',
  `open_id` varchar(128) DEFAULT NULL COMMENT '微信openId',
  `user_picture` varchar(100) default NULL COMMENT '用户图像url',
  `nickname` varchar(500) default NULL COMMENT '用户昵称',
  `amount` decimal(10,2) NOT NULL COMMENT '周期内交易总额',
  `is_best` int(11)  COMMENT '是否最佳',
  `date` varchar(500) default NULL COMMENT '统计周期',
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  PRIMARY KEY  (`id`),
  KEY `Index_merchantid` USING BTREE (`merchantid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



大R名单基本信息表
CREATE TABLE `plutocrat_user_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `user_id` bigint(20) NOT NULL default '0' COMMENT '用户ID',
  `open_id` varchar(128) DEFAULT NULL COMMENT '微信openId',
  `user_picture` varchar(100) default NULL COMMENT '用户图像url',
  `nickname` varchar(500) default NULL COMMENT '用户昵称',
  `amount` decimal(10,2) NOT NULL COMMENT '周期内交易总额',
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

商户座席设置信息表
CREATE TABLE `weibar_merchants_seat_info` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `merchantid` bigint(20) NOT NULL default '0' COMMENT '商户ID',
  `seat_name` varchar(10) default NULL COMMENT '座位名称',
  `seat_no` varchar(10) default NULL COMMENT '座位号码',
  `min_num` bigint(20) NOT NULL default '0' COMMENT '最小人数',
  `max_num` bigint(20) NOT NULL default '0' COMMENT '最大人数',
  `price` decimal(16,2) NOT NULL COMMENT '预定价格',
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


商户拓展信息表：
CREATE TABLE `weibar_merchants_ext_info` (
  `id` int(11) NOT NULL auto_increment COMMENT '记录随机ID',
  `merchantid` bigint(20) NOT NULL default '0' COMMENT '商户ID',
  `branch_name` varchar(500) default NULL COMMENT '分店名称',
  `branch_mobile` varchar(500) default NULL COMMENT '分店手机帐号',
  `branch_address` varchar(1000) default NULL COMMENT '分店地址',
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


商户登陆信息表：
CREATE TABLE `merchants_login_info` (
  `id` int(11) NOT NULL auto_increment COMMENT '记录随机ID',
  `merchantid` bigint(20) NOT NULL default '0' COMMENT '商户ID',
  `merchant_passport` varchar(500) default NULL COMMENT '商户通行证',
  `merchant_password` varchar(500) default NULL COMMENT '商户登陆密码',
  `lastloginip` varchar(40) default NULL COMMENT '商户最后登陆时间',
  `lastlogintime` datetime default NULL COMMENT '商户最后登陆时间',
  `user_type` tinyint(4) default '0' COMMENT '用户类型,0个人,1企业',
  `status` tinyint(4) default NULL,
  `version` int(10) unsigned NOT NULL default '0',
  `create_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL default '2000-01-01 00:00:00' COMMENT '更新时间',
  PRIMARY KEY  (`id`),
  KEY `Index_useraccount_1` USING BTREE (`merchant_passport`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




