user root;
worker_processes 4;
worker_cpu_affinity 01 10 01 10;
worker_rlimit_nofile 262140;
error_log  /data/weblog/nginx/error.log;
pid /run/nginx.pid;

events{  
    use epoll;  
    worker_connections 5000;  
    multi_accept on; 
}  



http {  
    include       mime.types; 
   #limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s; 
    default_type  application/octet-stream;
   #limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
   #limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=50r/s;
   #limit_conn conn_limit_per_ip 20;
   #limit_req zone=req_limit_per_ip burst=20;
    keepalive_timeout  30; 
   #gzip on;
   #gzip_min_length   1k;
   #gzip_buffers     4 16k;
   #gzip_http_version 1.0;
   #gzip_comp_level 2;
   #gzip_types       text/plain application/x-javascript text/css application/xml;
   #gzip_vary on;
   sendfile        on;
    tcp_nopush on; 
    tcp_nodelay on; 
    log_format web '$msec $status $request $http_referer $remote_addr [ $time_local ]';
    log_format  main  '$remote_addr - $remote_port - $remote_user [$time_local] $request "$server_port" "$status" $body_bytes_sent'
              '"$http_user_agent" "$http_x_forwarded_for" $request_time $upstream_response_time';
              
	server
	{       
		listen  80;
        server_name yylive.com www.yylive.com;
        client_max_body_size 20M;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header  Host             $host;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  X-Real-IP        $remote_addr;
        access_log /data/weblog/nginx/yylive.com.access.log main;


        location ^~  /.well-known/{
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                alias /data/https/.well-known/;
        }
		
		
		location ^~  /daka/{
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://127.0.0.1:8083;
        }


		location  / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://127.0.0.1:8082;
        }
	}

	server {
        listen  443;
        server_name yylive.com www.yylive.com;
        access_log  /data/weblog/nginx/https.yylive.com.access.log;
        client_max_body_size 20M;
		
        #ssl on;
        #ssl_certificate /data/var/yy.com/yy.com.crt;
        #ssl_certificate_key /data/var/yy.com/yy.com.key;
		
		
		ssl on;
		ssl_certificate /data/https/cert/fullchain.pem;
		ssl_certificate_key /data/https/cert/privkey.pem;
		ssl_dhparam /data/https/cert/dhparams.pem;
		ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers HIGH:!aNULL:!MD5;

        location ^~  /daka/{
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://127.0.0.1:8083;
        }


		location  / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://127.0.0.1:8082;
        }
	}
}


